{
    "id": "nodebb-plugin-niki-loyalty",
    "name": "Niki Loyalty & Wallet",
    "description": "Niki The Cat Coffee Loyalty System",
    "url": "https://forum.ieu.app",
    "library": "./library.js",
    "modules": {
        "../admin/plugins/niki-loyalty.js": "static/lib/admin.js"
    },
    "hooks": [
        {
            "hook": "static:app.load",
            "method": "init"
        },
        {
            "hook": "filter:admin.header.build",
            "method": "addAdminNavigation"
        },
        {
            "hook": "filter:navigation.available",
            "method": "addNavigation"
        },
        {
            "hook": "filter:scripts.get",
            "method": "addScripts"
        },
        {
            "hook": "action:user.loggedIn",
            "method": "onLogin"
        },
        {
            "hook": "action:topic.save",
            "method": "onTopicCreate"
        },
        {
            "hook": "action:post.save",
            "method": "onPostCreate"
        },
        {
            "hook": "action:post.upvote",
            "method": "onUpvote"
        },
        {
            "hook": "action:group.join",
            "method": "onGroupJoin"
        }
    ],
    "staticDirs": {
        "static": "./static"
    },
    "less": [
        "static/style.less"
    ],
    "templates": "./static/templates"
}