{
    "id": "nodebb-plugin-niki-loyalty",
    "name": "Niki Loyalty & Wallet",
    "description": "Niki The Cat Coffee Loyalty System",
    "url": "https://forum.ieu.app",
    "library": "./library.js",
    "hooks": [
        { "hook": "static:app.load", "method": "init" },
        { "hook": "filter:navigation.available", "method": "addNavigation" },
        { "hook": "filter:scripts.get", "method": "addScripts" },
        
        { "hook": "action:user.loggedIn", "method": "onLogin" },
        { "hook": "action:topic.save", "method": "onTopicCreate" },
        { "hook": "action:post.save", "method": "onPostCreate" },
        { "hook": "action:post.upvote", "method": "onUpvote" }
    ],
    "staticDirs": {
        "static": "./static"
    },
    "less": [
        "static/style.less"
    ],
    "scripts": [
        "static/lib/client.js"
    ],
    "templates": "./static/templates"
}